workflow_dispatch:
Jobs:

  build-and-release:
    runs-on: ubuntu-latest

    steps:
      -uses: actions/checkout@v3

      -name: Run a one-line script
       run: echo hello, world!
      -name: run a multi-line script
       run:|
         echo hello, world!,
         echo hello this is second line
